# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=bigbutt40
DB1_NAME=worstbuy_db # This database now includes user credentials and additional attributes

# Session Configuration
# Secret used to sign the session ID cookie
SESSION_SECRET= 3e3a7c8b9f4d2b1e5c6a9d0f8b4e2f5b8c1a0d7e9f2a1b4c6d8e7f9a0b1c2d3e

# Port Configuration
PORT=3000
