#db credentials
DB_USER=root
DB_PASS=bigbutt40
DB_HOST=localhost

# Database
DB_NAME=worstbuy_db

# jwt auth token secrets
ACCESS_TOKEN_SECRET = '7a5d9984324ff8bf639e5d8a8e41a8fd329a1f8ff28b71b8f93c4e543c7342c9'
REFRESH_TOKEN_SECRET = 'a18bf4de28f9639a5c8b2a87d8e92d1c7f5a7c998273e1b92357d0a3f8376e4b'

# Only access token needed to store cart items/data to be saved for 1 day
CART_ACCESS_TOKEN_SECRET = '8a5d9984324ff8bf639e5d8a8e41a8fd329a1f8ff28b71b8f93c4e543c7342c9'

# Brevo API (email sending)
BREVO_API_KEY = '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'
WORSTBUY_SENDER_EMAIL = 'worstbuy69@gmail.com'


# Server Port Configuration
PORT= 443

